{
	"name": "rocco",
	"version": "1.8.0",
	"private": true,
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"build": "turbo run build",
		"commitlint": "commitlint --edit",
		"dev": "turbo run dev",
		"lint": "turbo run lint typecheck",
		"precommit": "npm run format && npm run lint",
		"prepush": "npm run test",
		"prerelease": "npm run test",
		"test": "turbo run test",
		"test:e2e:ci": "turbo run test:e2e:ci",
		"test:update": "turbo run test:update",
		"format": "turbo run format"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@types/node": "^22.7.5",
		"turbo": "^2.3.5",
		"typescript": "^5.6.3"
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@testing-library/dom": "^10.4.0",
		"framer-motion": "^12.9.4",
		"lefthook": "^1.7.18",
		"workbox-build": "^7.1.1",
		"workbox-window": "^7.1.0"
	},
	"packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
