{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"],
      "inputs": ["prisma/**", "src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test:update": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["prisma/**", "src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"]
    },
    "test:e2e:ci": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["prisma/**", "src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"]
    },
    "prisma:deploy": {
      "cache": false,
      "inputs": ["prisma/**"]
    },
    "prisma:generate": {
      "cache": false,
      "inputs": ["prisma/**"]
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  },
  "globalEnv": [
    "APP_URL",
    "APP_USER_ID",
    "COOKIE_NAME",
    "COOKIE_SALT",
    "COOKIE_SECRET",
    "CYPRESS_PROJECT_ID",
    "ENABLE_REQUEST_LOGGING",
    "GOOGLE_SERVICE_ACCOUNT",
    "JWT_SECRET",
    "NODE_ENV",
    "PORT",
    "SEGMENT_KEY",
    "SENDGRID_API_KEY",
    "SENDGRID_SENDER_EMAIL",
    "SENDGRID_SENDER_NAME",
    "NEXT_PUBLIC_API_URL",
    "VERCEL_URL"
  ]
}
